apiVersion: v1
appVersion: 1.0.0
deprecated: true
description: DEPRECATED - An e-mail testing tool for developers
home: http://iankent.uk/project/mailhog/
icon: https://raw.githubusercontent.com/mailhog/MailHog-UI/master/assets/images/hog.png
keywords:
- mailhog
- mail
- smtp
- email
- e-mail
- testing
name: mailhog
sources:
- https://github.com/mailhog/MailHog
version: 2.3.1
